<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Workshop - homework1 </title>
    <style>
        body {
            text-align: center;
            background-color: white;

        }

        h1 {
            color: #1A64D6;
            font-size: 40px;
            font-family: Helvetica, sans-serif;

        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-family: Helvetica, sans-serif;
            font-weight: 200;
        }

        ul {
            list-style-type: none;
        }

        .guzik {
            display: block;
            margin: 0 auto;
            padding: 40px 200px 40px 200px;
            border-radius: 10px 10px 10px 10px;
            border: none;
            background-color: white;
        }

        button:hover {
            background: #FFFBEF;
        }

        .wewguz1 {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }

        .wewguz2 {
            color: #4d4c48;
            font-family: monospace;
            font-size: 17px;

        }

        .guzik2 {
            display: block;
            margin: 0 auto;
            padding: 20px 30px 20px 30px;
            color: white;
            background-color: #1A64D6;
            border: 1px solid;
            border-radius: 50px 50px 50px 50px;
            transition: all 200ms ease-in-out;
            font-family: Arial;
            font-size: 20px;
        }

        .button1:hover {
            background: white;
            color: #1A64D6;
            cursor: pointer;


        }

        h3 {
            font-family: monospace;
            color: #4d4c48;
            font-weight: lighter;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <h1>
        🌤
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / <strong>22°</strong>
    </h2>
    <ul>
        <li>
            <button class="guzik">
                <div class="wewguz1">
                    🌧 Tomorrow </div>
                <br>
                <div class="wewguz2">
                    10° / <strong>22°</strong></div>
            </button>
        </li>
        <li>
            <button class="guzik">
                <div class="wewguz1">
                    🌤 Saturday </div>
                <br>
                <div class="wewguz2">
                    15° / <strong>17°</strong></div>
            </button>
        </li>
        <li>
            <button class="guzik">
                <div class="wewguz1">☀️ Sunday</div>
                <br>
                <div class="wewguz2">
                    25° / <strong>28°</strong></div>
            </button>
        </li>
    </ul>
    <button class="guzik2 button1">
        Change city
    </button>
    <h3>Coded by Monika Szymborska </h3>


</body>

</html>