<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Workshop - homework1 </title>
    <style>
        body {
            text-align: center;
            background-color: white;

        }

        h1 {
            color: #1A64D6;
            font-size: 40px;
            font-family: Helvetica, sans-serif;

        }

        h4 {
            color: #1A64D6;
            font-size: 40px;
            font-family: Helvetica, sans-serif;

        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-family: Helvetica, sans-serif;
            font-weight: 200;
        }

        ul {
            list-style-type: none;
        }

        .guzik {
            display: block;
            margin: 0 auto;
            padding: 40px 200px 40px 200px;
            border-radius: 10px 10px 10px 10px;
            border: none;
            background-color: white;
        }

        button:hover {
            background: #FFFBEF;
        }

        .wewguz1 {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }

        .wewguz2 {
            color: #4d4c48;
            font-family: monospace;
            font-size: 17px;

        }

        .guzik2 {
            display: block;
            margin: 0 auto;
            padding: 20px 30px 20px 30px;
            color: white;
            background-color: #1A64D6;
            border: 1px solid;
            border-radius: 50px 50px 50px 50px;
            transition: all 200ms ease-in-out;
            font-family: Arial;
            font-size: 20px;
        }

        .button1:hover {
            background: white;
            color: #1A64D6;
            cursor: pointer;


        }

        h3 {
            font-family: monospace;
            color: #4d4c48;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <h4>&#127780</h4>
    <h1>

        Currently 21&deg in Tokyo
    </h1>
    <h2>
        13&deg / <strong>22&deg</strong>
    </h2>
    <ul>
        <li>
            <button class="guzik">
                <div class="wewguz1">
                    &#127783 Tomorrow </div>
                <br />
                <div class="wewguz2">
                    10&deg / <strong>22&deg</strong></div>
            </button>
        </li>
        <li>
            <button class="guzik">
                <div class="wewguz1">
                    &#127780 Saturday </div>
                <br />
                <div class="wewguz2">
                    15&deg / <strong>17&deg</strong></div>
            </button>
        </li>
        <li>
            <button class="guzik">
                <div class="wewguz1">&#9728;&#65039 Sunday</div>
                <br />
                <div class="wewguz2">
                    25&deg / <strong>28&deg</strong></div>
            </button>
        </li>
    </ul>
    <button id="city" class="guzik2 button1">
        Change city
    </button>

    <script>
        function applyUs() {

            let mycity = prompt("Whats do you live in?");
            let temp = prompt("What temeprature it is?");

            let h1 = document.querySelector("h1");
            h1.innerHTML = "Currently" + " " + temp + "&deg" + "C" +
                " " + "in" + " " + mycity;

            if (temp <= 0) {
                let h4 = document.querySelector("h4");
                h4.innerHTML = "🥶";
            } else {
                let h4 = document.querySelector("h4");
                h4.innerHTML = "🙂";
            }

        }
        let contactButton = document.getElementById("city");
        contactButton.addEventListener("click", applyUs);

    </script>
    <h3>Coded by Monika Szymborska </h3>
</body>

</body>

</html>